# networkmanager

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
api/: pom.xml
api/src/main/java/eu/mcone/networkmanager/api/: ModuleHost.java  NetworkModule.java
api/src/main/java/eu/mcone/networkmanager/api/database/: Database.java  MongoDBManager.java
client/: pom.xml
client-api/: pom.xml
client-api/src/main/java/eu/mcone/networkmanager/client/api/: PacketManager.java
client-api/src/main/java/group/onegaming/networkmanager/client/api/: PacketManager.java
client/src/main/java/eu/mcone/networkmanager/client/: ClientBootstrap.java  ClientChannelPacketHandler.java  ClientPacketManager.java  NetworkmanagerClient.java
client/src/main/java/group/onegaming/networkmanager/client/: ClientBootstrap.java  ClientChannelPacketHandler.java  ClientPacketManager.java  NetworkmanagerClient.java
core/: pom.xml
core-api/: pom.xml
core-api/src/main/java/eu/mcone/networkmanager/core/api/console/: CommandExecutor.java  ConsoleColor.java  ConsoleReader.java
core-api/src/main/java/eu/mcone/networkmanager/core/api/database/: Database.java  MongoDBManager.java  MongoDatabase.java
core-api/src/main/java/eu/mcone/networkmanager/core/api/util/: Random.java
core-api/src/main/java/eu/mcone/networkmanager/core/console/: ConsoleColor.java
core-api/src/main/java/group/onegaming/networkmanager/core/api/console/: CommandExecutor.java  ConsoleColor.java  ConsoleReader.java
core-api/src/main/java/group/onegaming/networkmanager/core/api/database/: Database.java  MongoFindIterableSelector.java
core-api/src/main/java/group/onegaming/networkmanager/core/api/random/: Random.java  UniqueIdType.java  UniqueIdUtil.java
core-api/src/main/java/group/onegaming/networkmanager/core/api/util/: CompressUtils.java  GenericUtils.java  IDUtils.java  Random.java  UUIDUtils.java  UnZip.java  Zip.java
core/src/main/java/eu/mcone/networkmanager/core/console/: CommandExecutor.java  ConsoleReader.java  Logger.java
core/src/main/java/eu/mcone/networkmanager/core/console/log/: ColouredWriter.java  DefaultWriter.java  LoggerFormatter.java  MconeLogger.java
core/src/main/java/eu/mcone/networkmanager/core/database/: MongoConnection.java  MongoDatabaseImpl.java  MongoDatabaseManager.java
core/src/main/java/eu/mcone/networkmanager/core/module/: ModuleInfo.java
core/src/main/java/group/onegaming/networkmanager/core/console/: ConsoleReader.java
core/src/main/java/group/onegaming/networkmanager/core/console/log/: ColouredWriter.java  DefaultWriter.java  LoggerFormatter.java  MconeLogger.java
core/src/main/java/group/onegaming/networkmanager/core/database/: MongoConnection.java
core/src/main/java/group/onegaming/networkmanager/core/random/: NetworkUniqueIdUtil.java  UniqueIdEntry.java
core/src/main/test/: MongoTest.java  Person.java
docs/: home.md
host/: dependency-reduced-pom.xml  pom.xml
host-api/: pom.xml
host-api/src/main/java/eu/mcone/networkmanager/api/: ModuleHost.java  NetworkModule.java
host-api/src/main/java/eu/mcone/networkmanager/api/event/: Cancellable.java  Event.java  Listener.java
host-api/src/main/java/eu/mcone/networkmanager/api/manager/: EventManager.java  ModuleManager.java
host-api/src/main/java/eu/mcone/networkmanager/api/module/: ModuleInfo.java  NetworkModule.java
host-api/src/main/java/eu/mcone/networkmanager/api/server/: ClientRequestListener.java  ConnectionListener.java  HostResponse.java  JsonWebRequestListener.java  ParameterJsonWebRequestListener.java  ParamterWebRequestListener.java  ServerChannelPacketHandler.java  ServerClientRequestManager.java  ServerPacketManager.java  ServerWebRequestManager.java  WebRequestListener.java
host-api/src/main/java/eu/mcone/networkmanager/host/api/: ModuleHost.java
host-api/src/main/java/eu/mcone/networkmanager/host/api/event/: Cancellable.java  Event.java  Listener.java
host-api/src/main/java/eu/mcone/networkmanager/host/api/manager/: EventManager.java  ModuleManager.java
host-api/src/main/java/eu/mcone/networkmanager/host/api/module/: ModuleInfo.java  NetworkModule.java
host-api/src/main/java/eu/mcone/networkmanager/host/api/server/: ConnectionListener.java  ServerPacketManager.java
host-api/src/main/java/group/onegaming/networkmanager/host/api/: ModuleHost.java
host-api/src/main/java/group/onegaming/networkmanager/host/api/config/: JsonConfig.java
host-api/src/main/java/group/onegaming/networkmanager/host/api/event/: Cancellable.java  Event.java  Listener.java
host-api/src/main/java/group/onegaming/networkmanager/host/api/manager/: EventManager.java  ModuleManager.java
host-api/src/main/java/group/onegaming/networkmanager/host/api/module/: ModuleInfo.java  NetworkModule.java
host-api/src/main/java/group/onegaming/networkmanager/host/api/server/: ConnectionListener.java  ServerPacketManager.java
host/src/main/java/eu/mcone/networkmanager/: NetworkManager.java
host/src/main/java/eu/mcone/networkmanager/console/: CommandExecutor.java  ConsoleColor.java  ConsoleCommandExecutor.java  ConsoleReader.java  Logger.java
host/src/main/java/eu/mcone/networkmanager/database/: Database.java  MongoDBManager.java
host/src/main/java/eu/mcone/networkmanager/file/: ModuleFileReader.java
host/src/main/java/eu/mcone/networkmanager/host/: NetworkManager.java
host/src/main/java/eu/mcone/networkmanager/manager/: ModuleManager.java
host/src/main/java/eu/mcone/networkmanager/module/: EventManager.java  ModuleManager.java
host/src/main/java/eu/mcone/networkmanager/network/: ChannelPacketHandler.java  ChannelWebRequestHandler.java  ClientRequestHandler.java  ClientRequestManager.java  PacketManager.java  ServerBootstrap.java  WebRequestManager.java
host/src/main/java/group/onegaming/networkmanager/host/: NetworkManager.java
host/src/test/java/: Test.java
network-api/: pom.xml
network-client/: pom.xml
network-client/src/main/java/eu/mcone/networkmanager/client/: ClientBootstrap.java  ClientChannelPacketHandler.java  ClientPacketManager.java
(+68 files in other folders)
