<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2017 - 2019 Rufus Maiwald, Dominik Lippl and the MC ONE Minecraftnetwork. All rights reserved
  ~ You are not allowed to decompile the code
  ~
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>group.onegaming.networkmanager</groupId>
    <artifactId>onegaming-networkmanager</artifactId>
    <packaging>pom</packaging>
    <version>1.1.5-SNAPSHOT</version>

    <modules>
        <module>host-api</module>
        <module>host</module>
        <module>core-api</module>
        <module>core</module>
        <module>client</module>
        <module>network-api</module>
        <module>client-api</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetEncoding>UTF-8</project.build.targetEncoding>
    </properties>

    <developers>
        <developer>
            <id>rufusmaiwald</id>
            <name>Rufus Maiwald</name>
            <url>https://rufusmaiwald.de</url>
            <organization>OneGaming</organization>
            <organizationUrl>https://onegaming.group</organizationUrl>
            <roles>
                <role>adminstrator</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
        <developer>
            <id>dominklippl</id>
            <name>Dominik Lippl</name>
            <url>http://dominiklippl.de</url>
            <organization>OneGaming</organization>
            <organizationUrl>https://onegaming.group</organizationUrl>
            <roles>
                <role>adminstrator</role>
                <role>developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
        </developer>
    </developers>

    <organization>
        <name>OneGaming</name>
        <url>https://onegaming.group</url>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>public</show>
                    <additionalJOption>-Xdoclint:none</additionalJOption>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>onegaming-gitlab</id>
            <url>https://gitlab.onegaming.group/api/v4/groups/applications/-/packages/maven</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>onegaming-gitlab</id>
            <url>https://gitlab.onegaming.group/api/v4/projects/55/packages/maven</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>